<?php
use yii\helpers\Html;
use yii\helpers\Url;

?>
<p>
    Поступил запрос на восстановление пароля, если это сделали Вы, пройдите по ссылке ниже иначе просто проигнорируйте и удалите это письмо.
</p>
<p>
    Для восстановления пароля пожалуйста пройдите по ссылке: <br>
    <?= Html::a('Сбросить пароль', 'http://bejong.loc/lk/lk/restore?restore=1&email='. $email . '&hash=' . $hash) ?>
</p>
